VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65a518a9c08ba094fa15"
VITE_APPWRITE_DATABASE_ID = "65a519d04c4713fec7a3"
VITE_APPWRITE_COLLECTION_ID = "65a51cccb2be7a9245f6"
VITE_APPWRITE_BUCKET_ID = "65a51f6c1e9dda47c795"    